# KmpProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/: build.gradle.kts
kmp/src/androidMain/androidTest/java/com/example/kmpproject/: ExampleInstrumentedTest.kt
kmp/src/androidMain/main/: AndroidManifest.xml
kmp/src/androidMain/main/java/com/example/kmpproject/: MainActivity.kt  MainApplication.kt
kmp/src/androidMain/main/res/values/: themes.xml
kmp/src/androidMain/test/java/com/example/kmpproject/: ExampleUnitTest.kt
kmp/src/commonMain/composeResources/values/: strings.xml
kmp/src/commonMain/kotlin/: BottomNavigationBar.kt  KmpApp.kt
kmp/src/desktopMain/composeResources/values/: strings.xml
kmp/src/desktopMain/kotlin/: main.kt
